/*=========== RESET ===========*/
* {
  margin: 0; /*Margem exterior */
  padding: 0;
  box-sizing: border-box; /*Contabiliza os pixel da caixa a partir das bordas*/
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}
/*=========== VARIABLES ===========*/
:root {
  --hue: 270;
  --header-height: 4.5rem;
  /*HSL color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*=========== Layout ===========*/
.grid {
  display: grid;
  gap: 2rem;
}
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem; 
}

.section {
  padding: 5rem 0;
}

.title {
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.section .title {
  margin-bottom: 1rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  padding: 0 2rem;
  border-radius: 0.25rem;

  display: inline-flex;
  align-items: center;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue),  65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue),  65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.section .header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*=========== MENU ===========*/
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  top: 0;
  left: 0;

  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
  
  transition: 0.2s;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15); /* A sombra precisa ser suave*/ 
  background-color: var(--base-color);
  transition: 0.2s;
}

#header.scroll .logo span {
  color: var(--body-color);
  transition: color 0.2s;
}

#header.scroll .icon-menu {
  color: var(--body-color);
  transition: 0.2s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* TOGGLE MENU (TROCA ESTADO DO MENU */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s ;
}

nav.show div.icon-close{ 
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav.show .icon-menu {
  visibility: hidden;
  opacity: 0;
}

/* MOSTRAR MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;

  display: grid;
  place-content: center;

  top: 0;
  left: 0;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

/*=========== Navigation ===========*/
nav {
  height: var(--header-height); /* multiplica 4.5 do tamanho raíz */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/*=========== Logo ===========*/
.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*=========== Home ===========*/
#home {
  overflow: hidden;
}

#home .container{
  margin: 0; 
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%; 
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 17%;
  z-index: 0;
}

#home .image::before, #home .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 4.5rem;
  margin-right: 4.5rem;
  text-align: center;
  max-width: 100%;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*=========== About ===========*/
#about {
  background-color: white;
}

#about .container{
  margin: 0; 
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%; 
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.25%;
  right: 31.11%;
  z-index: 0;
}

#about .image::before, #home .image img {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 100%;
  text-align: justify;
}

/*=========== Services ===========*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;

  text-align: center;
  align-items: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*=========== TESTEMONIALS ===========*/
#testemonials {
  background: white;
}

#testemonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testemonials header { /* Tirar a margem que está em conflito com o padding do swiper */
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0; 
}

#testemonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testemonials blockquote p {
  position: relative; 
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  text-align: justify;  
  color: var(--title-color);
}

#testemonials blockquote p span {
  font: 700 2.5rem 'serif';
  position: absolute; /* Posição absoluta em RELAÇÃO ao p */
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testemonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover; /* Força a resolução */
  clip-path: circle(); /* Imagem circular */

  margin-right: 0.5rem; /* Empurra o nome da pessoa pro lado */ 
}

#testemonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active { /* pagination bullet */
  background: var(--base-color);

}